
Definition of forecast API results:
0:'latitude'
1:'longitude'
2:'generationtime_ms'
3:'utc_offset_seconds'
4:'timezone'
5:'timezone_abbreviation'
6:'elevation'
7:'current_weather'
8:'hourly_units'
9:'hourly'

Children of current_weather:
0:'temperature'
1:'windspeed'
2:'winddirection'
3:'weathercode'
4:'is_day'
5:'time'

Children of hourly_units and hourly keys:
0:'time'
1:'temperature_2m'
2:'relativehumidity_2m'
3:'pressure_msl'
4:'surface_pressure'
5:'precipitation'
6:'precipitation_probability'
7:'weathercode'
8:'cloudcover'
9:'cape'
10:'lifted_index'
11:'windspeed_10m'
12:'windspeed_80m'
13:'winddirection_10m'
14:'winddirection_80m'
15:'windgusts_10m'
16:'temperature_900hPa'
17:'temperature_850hPa'
18:'temperature_800hPa'
19:'temperature_750hPa'
20:'temperature_700hPa'
21:'temperature_650hPa'
22:'temperature_600hPa'
23:'temperature_550hPa'
24:'temperature_500hPa'
25:'dewpoint_900hPa'
26:'dewpoint_850hPa'
27:'dewpoint_800hPa'
28:'dewpoint_750hPa'
29:'dewpoint_700hPa'
30:'dewpoint_650hPa'
31:'dewpoint_600hPa'
32:'dewpoint_550hPa'
33:'dewpoint_500hPa'
34:'windspeed_900hPa'
35:'windspeed_850hPa'
36:'windspeed_800hPa'
37:'windspeed_750hPa'
38:'windspeed_700hPa'
39:'windspeed_650hPa'
40:'windspeed_600hPa'
41:'windspeed_550hPa'
42:'windspeed_500hPa'
43:'winddirection_900hPa'
44:'winddirection_850hPa'
45:'winddirection_800hPa'
46:'winddirection_750hPa'
47:'winddirection_700hPa'
48:'winddirection_650hPa'
49:'winddirection_600hPa'
50:'winddirection_550hPa'
51:'winddirection_500hPa'
52:'vertical_velocity_900hPa'
53:'vertical_velocity_850hPa'
54:'vertical_velocity_800hPa'
55:'vertical_velocity_750hPa'
56:'vertical_velocity_700hPa'
57:'vertical_velocity_650hPa'
58:'vertical_velocity_600hPa'
59:'vertical_velocity_550hPa'
60:'vertical_velocity_500hPa'
61:'geopotential_height_900hPa'
62:'geopotential_height_850hPa'
63:'geopotential_height_800hPa'
64:'geopotential_height_750hPa'
65:'geopotential_height_700hPa'
66:'geopotential_height_650hPa'
67:'geopotential_height_600hPa'
68:'geopotential_height_550hPa'
69:'geopotential_height_500hPa'